{
  "name": "gofetch-wasm",
  "version": "1.0.10",
  "description": "A robust HTTP client library compiled from Go to WebAssembly for JavaScript/TypeScript applications",
  "main": "dist/gofetch.js",
  "types": "dist/gofetch.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-npm.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "http",
    "client",
    "axios",
    "fetch",
    "wasm",
    "webassembly",
    "go",
    "golang",
    "request",
    "api"
  ],
  "author": "Nikos Kechris",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fourth-ally/gofetch.git"
  },
  "bugs": {
    "url": "https://github.com/fourth-ally/gofetch/issues"
  },
  "homepage": "https://github.com/fourth-ally/gofetch#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
